{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db.connection": "Server=Don-Pollo\\SQLEXPRESS;Database=prueba_tecnica;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
